{
  "name": "mbdsp7-toky-miora-heggy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tokyRaf25/mbdsp7-Toky-Miora-Heggy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tokyRaf25/mbdsp7-Toky-Miora-Heggy/issues"
  },
  "homepage": "https://github.com/tokyRaf25/mbdsp7-Toky-Miora-Heggy#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "js-sha1": "^0.6.0",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.12",
    "mongoose-aggregate-paginate-v2": "^1.0.42",
    "multer": "^1.4.2",
    "node-sha1": "^1.0.1"
  }
}
